/* ApplicationsView Specific Styles */

/* Main container with horizontal layout */
.applications-main-container {
    flex-direction: row;
    flex-grow: 1;
}

/* Left panel - Applications list */
.applications-list-panel {
    flex-grow: 1;
    min-width: 400px;
}

.applications-container {
    padding: 8px;
    flex-grow: 1;
}

.table-header {
    flex-direction: row;
    background-color: rgb(64, 64, 64);
    border-width: 2px;
    border-color: rgb(96, 96, 96);
    margin-bottom: 8px;
}

.table-header-cell {
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 4px 8px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.device-name-header { 
    min-width: 120px; 
    width: 120px;
}

.product-name-header { 
    min-width: 120px; 
    width: 120px;
}

.ip-address-header { 
    min-width: 100px; 
    width: 100px;
}

.state-header { 
    min-width: 80px; 
    width: 80px;
    flex-grow: 1;
}

/* Column separator lines for resizing */
.table-header-separator {
    width: 3px;
    background-color: rgb(30, 30, 30);
    cursor: resize-horizontal;
    min-width: 2px;
    flex-shrink: 0;
    align-self: stretch;
}

.table-header-separator:hover {
    background-color: rgb(128, 128, 128);
    width: 4px;
}

.table-header-separator:active {
    background-color: rgb(160, 160, 160);
    width: 4px;
}

.app-section {
    margin-bottom: 16px;
}

.section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.app-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    margin: 2px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    min-height: 24px;
}

/* App row column styles to match header columns */
.app-row .device-name-cell {
    min-width: 120px;
    width: 120px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 8px;
}

.app-row .product-name-cell {
    min-width: 120px;
    width: 120px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 8px;
}

.app-row .ip-address-cell {
    min-width: 100px;
    width: 100px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 8px;
}

.app-row .state-cell {
    min-width: 80px;
    width: 80px;
    flex-shrink: 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 8px;
}

.app-row .actions-cell {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    padding: 2px 8px;
}

/* App row separator lines (visual only - no interaction) */
.app-row-separator {
    width: 3px;
    background-color: rgb(30, 30, 30);
    min-width: 2px;
    flex-shrink: 0;
    align-self: stretch;
}

.current-app {
    color: rgba(120, 255, 120, 1);
}

.remote-app-section-header {
    flex-direction: row;
}

.scan-network-button {
    flex-grow: 1;
    margin-left: 10;
}

.scanning-controls {
    flex-direction: column;
    align-items: flex-start;
}

.direct-connection {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
}

.direct-connection-text-field {
    flex-grow: 1;
    width: 200;
}

.scanning-progress {
    flex-direction: row;
    align-items: center;
}

.scanning-text {
    color: rgb(255, 200, 120);
    margin-right: 8px;
}

/* Right panel - System Info Panel */
.system-info-panel {
    width: 350px;
    min-width: 300px;
    max-width: 500px;
    background-color: rgb(48, 48, 48);
    border-left-width: 1px;
    border-left-color: rgb(96, 96, 96);
    flex-direction: column;
}

.system-info-panel.hidden {
    display: none;
}

.system-info-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: rgb(64, 64, 64);
    border-bottom-width: 1px;
    border-bottom-color: rgb(96, 96, 96);
}

.system-info-title {
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
}

.close-button {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    border-radius: 12px;
    background-color: rgb(192, 64, 64);
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
}

.close-button:hover {
    background-color: rgb(224, 96, 96);
}

.close-button:active {
    background-color: rgb(160, 32, 32);
}

.system-info-scroll {
    flex-grow: 1;
    padding: 8px;
}

.system-info-content {
    flex-direction: column;
}

.system-info-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin: 2px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    min-height: 28px;
}

.system-info-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.system-info-label {
    min-width: 140px;
    max-width: 140px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    flex-shrink: 0;
    font-size: 11px;
}

.system-info-value {
    flex-grow: 1;
    color: rgb(192, 192, 192);
    white-space: normal;
    -unity-text-align: middle-left;
    font-size: 11px;
}

.system-info-value.unknown {
    color: rgb(128, 128, 128);
    -unity-font-style: italic;
}

/* Element-specific styles */
.scanning-progress.hidden {
    display: none;
}