/* CommandView Specific Styles */

.command-container {
    padding: 8px;
    flex-grow: 1;
    pointer-events: auto;
}

.no-commands-message {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 32px;
}

.no-commands-title {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.no-commands-subtitle {
    color: rgb(192, 192, 192);
    font-size: 14px;
    margin-bottom: 8px;
}

.no-commands-code {
    color: rgb(160, 160, 160);
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 4px;
    -unity-font-style: italic;
}

.category-tabs-container {
    background-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(96, 96, 96);
    padding: 4px;
    pointer-events: auto;
}

.category-tabs-scroll {
    pointer-events: auto;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}

.category-tabs {
    flex-direction: row;
    flex-wrap: wrap;
}

.category-tab-button {
    margin: 2px;
    padding: 4px 12px;
    background-color: rgb(80, 80, 80);
    border-width: 1px;
    border-color: rgb(112, 112, 112);
    border-radius: 4px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    height: 20px;
    -unity-font-style: normal;
    cursor: link;
    pointer-events: auto;
}

.category-tab-button:hover {
    background-color: rgb(96, 96, 96);
}

.category-tab-button.selected {
    background-color: rgb(62, 91, 144);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.commands-list-container {
    flex-grow: 1;
    padding: 8px;
    pointer-events: auto;
}

.commands-interface {
    pointer-events: auto;
}

.commands-scroll {
    pointer-events: auto;
    flex-grow: 1;
    overflow: hidden;
}

.commands-list {
    pointer-events: auto;
}

.commands-header {
    flex-direction: row;
    background-color: rgb(64, 64, 64);
    border-bottom-width: 1px;
    border-bottom-color: rgb(96, 96, 96);
    padding: 4px 8px;
    margin-bottom: 4px;
}

.command-header-name {
    min-width: 200px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.command-header-value {
    flex-grow: 1;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.command-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    margin: 2px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    min-height: 24px;
    pointer-events: auto;
}

.command-name-label {
    min-width: 200px;
    color: rgb(192, 192, 192);
}

.command-value-container {
    flex-grow: 1;
}

.command-apply-button {
    margin-left: 4px;
    min-width: 60px;
    height: 20px;
    padding: 2px 8px;
    cursor: link;
    pointer-events: auto;
}

/* Element-specific styles */
.no-commands-message.hidden {
    display: none;
}