/* PreferencesView Specific Styles */

.preferences-container {
    padding: 8px;
    flex-grow: 1;
}

.preferences-header {
    padding: 8px;
    background-color: rgb(64, 64, 64);
    border-bottom-width: 1px;
    border-bottom-color: rgb(96, 96, 96);
    margin-bottom: 8px;
}

.preferences-title {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.preferences-content {
    flex-grow: 1;
}

.color-section {
    margin-bottom: 16px;
}

.color-row {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
    min-height: 24px;
}

.color-label {
    min-width: 180px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    margin-right: 8px;
}

.color-field {
    width: 100px;
    height: 20px;
}

.preferences-footer {
    padding: 8px;
    background-color: rgb(48, 48, 48);
    border-top-width: 1px;
    border-top-color: rgb(96, 96, 96);
    flex-direction: row;
    justify-content: center;
}

.reset-button {
    min-width: 120px;
    height: 28px;
    background-color: rgb(120, 120, 120);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.reset-button:hover {
    background-color: rgb(140, 140, 140);
}

.settings-group {
    margin-bottom: 12px;
}

.setting-item {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
    min-height: 24px;
}

.setting-label {
    min-width: 200px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    margin-right: 8px;
}

.setting-control {
    flex-grow: 1;
}

.number-field {
    width: 80px;
    height: 20px;
}

.preferences-section {
    flex-grow: 1;
    margin: 8px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.preferences-section-title {
    font-size: 14px;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.preferences-row {
    flex-direction: row;
    align-items: center;
    margin: 4px;
    min-height: 20px;
}

.preferences-label {
    min-width: 200px;
    color: rgb(192, 192, 192);
    font-size: 12px;
}

.preferences-control {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 8px;
}