/* QuickSearchEditorWindow Specific Styles */

.quick-search-root {
    flex-grow: 1;
    padding: 4px;
    background-color: rgb(56, 56, 56);
}

.quick-search-header {
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(96, 96, 96);
    margin-bottom: 8px;
}

.quick-search-title {
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(64, 64, 64);
    padding: 6px 12px;
    border-radius: 4px;
}

.quick-search-input-section {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding: 0 20px;
}

.quick-search-input {
    flex-grow: 1;
    height: 20px;
    margin-right: 8px;
    background-color: rgb(48, 48, 48);
    border-color: rgb(96, 96, 96);
    color: rgb(192, 192, 192);
}

.quick-search-input:focus {
    border-color: rgb(62, 91, 144);
    background-color: rgb(52, 52, 52);
}

.quick-search-add-btn {
    width: 80px;
    height: 20px;
    background-color: rgb(96, 96, 96);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    color: rgb(192, 192, 192);
    -unity-font-style: normal;
}

.quick-search-add-btn:hover {
    background-color: rgb(112, 112, 112);
    color: rgb(255, 255, 255);
}

.quick-search-add-btn:active {
    background-color: rgb(80, 80, 80);
}

.quick-search-list-container {
    flex-grow: 1;
    padding: 0 20px;
}

.quick-search-list {
    flex-grow: 1;
}

.quick-search-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24;
    padding: 4px 8px;
    margin: 2px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

.quick-search-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgb(96, 96, 96);
}

.quick-search-item-label {
    color: rgb(192, 192, 192);
    font-size: 12px;
    flex-grow: 1;
}

.quick-search-delete-btn {
    width: 80px;
    height: 20px;
    background-color: rgb(160, 80, 80);
    border-width: 1px;
    border-color: rgb(180, 100, 100);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.quick-search-delete-btn:hover {
    background-color: rgb(180, 100, 100);
}

.quick-search-delete-btn:active {
    background-color: rgb(140, 60, 60);
}