<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.splugin.remoteconsole/Runtime/Resources/UI/CommandViewRuntimeStyles.uss?fileID=7433441132597879392&amp;guid=a05aaa65e9f3f4a92a44ef85cccfb5cc&amp;type=3#CommandViewRuntimeStyles" />
    <ui:VisualElement name="command-view" class="command-view">
        <ui:VisualElement name="no-commands-message-root" class="no-commands-message-root">
            <ui:Label text="You can add commands using SCommand.Register()" name="no-commands-title" class="no-commands-title" />
        </ui:VisualElement>
        <ui:VisualElement name="commands-interface-root" class="commands-interface-root">
            <ui:VisualElement name="category-tabs-container" class="category-tabs-container">
                <ui:VisualElement name="category-tabs" class="category-tabs" />
            </ui:VisualElement>
            <ui:VisualElement name="commands-list-container" class="commands-list-container">
                <ui:VisualElement name="commands-header" class="commands-header">
                    <ui:Label text="Command Name" class="command-header-name" />
                    <ui:Label text="Command Value" class="command-header-value" />
                </ui:VisualElement>
                <ui:ScrollView name="commands-list" class="commands-list" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>