<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="menu-container" class="menu-container">
        <ui:Button name="log-view-button" text="Log" class="menu-button" />
        <ui:Button name="command-view-button" text="Command" class="menu-button" />
        <ui:Button name="preferences-view-button" text="Preferences" class="menu-button" />
        <ui:Button name="close-button" text="Close" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
