/* PreferencesView Runtime Styles - Matching Editor Structure */

.preferences-container {
    padding: 8px;
    flex-grow: 1;
}

.preferences-section {
    margin: 8px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.preferences-section-title {
    font-size: 14px;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.preferences-row {
    flex-direction: row;
    align-items: center;
    margin: 4px 4px;
    min-height: 24px;
}

.preferences-label {
    min-width: 200px;
    color: rgb(192, 192, 192);
    font-size: 12px;
}

.preferences-control {
    flex-grow: 1;
    margin-left: 8px;
}





/* Global styles moved to BaseRuntimeStyles.uss */

/* Input field styling for preferences controls */
.preferences-control IntegerField,
.preferences-control FloatField,
.preferences-control TextField {
    background-color: rgba(48, 48, 48, 0.5) !important;
    border-color: rgb(128, 128, 128) !important;
    color: rgb(192, 192, 192) !important;
    border-radius: 2px !important;
    font-size: 12px !important;
}

.preferences-control IntegerField:focus,
.preferences-control FloatField:focus,
.preferences-control TextField:focus {
    border-color: rgb(96, 150, 255) !important;
}

/* Target the input element within the fields */
.preferences-control .unity-base-text-field__input {
    background-color: rgba(48, 48, 48, 0.5) !important;
    color: rgb(192, 192, 192) !important;
    border-color: rgb(128, 128, 128) !important;
    font-size: 12px !important;
    border-radius: 2px !important;
}

.preferences-control .unity-base-text-field__input:focus {
    border-color: rgb(96, 150, 255) !important;
    background-color: rgba(60, 60, 60, 0.5) !important;
}

/* Target text input specifically */
.preferences-control .unity-text-input {
    background-color: rgba(48, 48, 48, 0.5) !important;
    color: rgb(192, 192, 192) !important;
    border-color: rgb(128, 128, 128) !important;
    font-size: 12px !important;
    border-radius: 2px !important;
}

.preferences-control .unity-text-input:focus {
    border-color: rgb(96, 150, 255) !important;
    background-color: rgba(60, 60, 60, 0.5) !important;
}

/* Toggle styling */
.console-toggle {
    color: rgb(192, 192, 192);
    margin: 4px 8px;
    padding: 2px 0;
    -unity-text-align: middle-left;
    font-size: 12px;
    flex-direction: row;
    align-items: center;
}

.console-toggle > .unity-toggle__checkmark {
    background-color: rgba(42, 42, 42, 0.5);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.console-toggle:checked > .unity-toggle__checkmark {
    background-color: rgba(62, 125, 231, 0.5);
    border-color: rgb(62, 125, 231);
}

.console-toggle > .unity-toggle__input {
    background-color: rgba(42, 42, 42, 0.5);
    border-color: rgb(128, 128, 128);
    border-width: 1px;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.console-toggle:checked > .unity-toggle__input {
    background-color: rgba(62, 125, 231, 0.5);
    border-color: rgb(62, 125, 231);
}

.console-toggle > .unity-toggle__text {
    color: rgb(192, 192, 192) !important;
    font-size: 12px !important;
}

.console-toggle > Label {
    color: rgb(192, 192, 192) !important;
    font-size: 12px !important;
}

/* Ensure toggle text is visible */
.console-toggle .unity-text-element {
    color: rgb(192, 192, 192) !important;
    font-size: 12px !important;
}

/* Checkmark label styles for runtime toggles */
.toggle-checkmark-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -unity-font-style: bold;
}